---
---
{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "{{ '/assets/favicon/android-chrome-192x192.png' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-512x512.png' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "{{ site.favicon.theme_color | default: '#ffffff' }}",
    "background_color": "{{ site.favicon.theme_color | default: '#ffffff' }}",
    "display": "standalone"
}
