<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>637d85cd-19cd-4ecc-8d4c-969a868d44ec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VideoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ICloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\ILoginProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstractions\TableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AuthenticationDelegatingHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppServiceIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Video.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VideoList.xaml.cs">
      <DependentUpon>VideoList.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AzureCloudTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VideoListViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\VideoList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>